@font-face {
    font-family: Avenir;
    src: url('./fonts/Avenir.ttc') format('TTC');
}

[contenteditable].form-control:focus,
[type='email'].form-control:focus,
[type='password'].form-control:focus,
[type='tel'].form-control:focus,
[type='text'].form-control:focus,
[type='checkbox'].form-control:focus,
input.form-control:focus,
input[type='email']:focus,
input[type='number']:focus,
input[type='password']:focus,
input[type='text']:focus,
textarea.form-control:focus,
textarea:focus,
.form-select:focus,
button:active,
button:focus,
custom-control-input:checked,
custom-control-input:not(checked),
.btn:focus {
    box-shadow: inset 0 0px 0 #ddd !important;
}

html {
    scroll-behavior: smooth;
}

:root {
    font-family: Avenir;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden !important;
}

/* common style */
.bg-transparent {
    background: transparent !important;
}

a {
    text-decoration: none;
}

a.nav-link {
    color: #000;
    transition: color 0.3s ease-in-out;
    font-size: 1.1rem;
    font-weight: 500;
}

a.nav-link:hover {
    color: #e2e1e1b3 !important;
}

.button__box__shadow__hover {
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 0%) !important;
    transition: all 0.4s ease-in-out !important;
}

.button__box__shadow__hover:hover {
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 80%) !important;
}

.custom__box__shadow {
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 80%) !important;
}

.menu__icon {
    font-size: 2.5rem !important;
    color: #fff;
}

.nav__bg {
    /* background-color: #e94615; */
    background-image: url('../images/hero_bg.png');
}

/*=================== styles for index page ===================*/
/*========== hero section ===========*/
.hero__bg {
    background-image: url('../images/hero_bg.png');
    background-size: cover;
}

#navbar {
    transition: all 0.3s ease-in-out;
}

.nav-brand img {
    height: 70px;
}

.nav-item {
    margin: 0 1.5rem;
    font-weight: bolder;
}

.nav-link img {
    height: 20px;
    width: auto;
}

/* .hero__section {
    padding-top: 104px;
} */

.hero__left .small__title {
    color: #fff;
    font-size: 2rem;
}

.hero__left .large__title {
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 1rem;
}

.hero__image img {
    border-radius: 14px;
    transition: all 0.4s ease-in-out;
}

.hero__image img:active {
    transform: scale(0.9);
}

.testimonial__section .testimonial__left {
    margin-right: 18rem;
}

.testimonial__section .testimonial__left .large__title {
    font-size: 2.5rem;
    font-weight: 900;
    color: #e94615;
}

.testimonial__section .testimonial__left .small__title {
    color: #838383;
    margin-top: 1rem;
}

.car__servicing__section h3 {
    color: #e94615;
    font-weight: 800;
}

.car__servicing__section {
    background-image: url(../images/car_servicing_bg.png);
    background-position: bottom left;
    background-size: auto;
    height: 55vh;
    padding-top: 15vh;
}

.servicing__card {
    background-image: url(../images/servicing_card_bg.png);
    background-size: cover;
    padding: 2rem 1rem;
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 25%) !important;
    border-radius: 30px;
}

.servicing__card .card__image {
    margin-left: 2rem;
}

.servicing__card .card__text {
    font-size: 2rem;
    font-weight: 700;
    margin-left: 3rem;
    margin-bottom: 0;
}

.slider__section {
    background-color: #fef2ee;
    padding: 7rem 0 4rem 0;
}

.slider__section .h1 {
    font-size: 2.5rem;
    font-weight: 900;
    color: #e94615;
}

.slider__section .p {
    padding: 1rem 0;
    color: #838383;
    width: 60%;
    font-size: 1.2rem;
}

.download__app__section {
    background-color: #e94615;
    padding: 5rem 0 4rem 0;
}

.download__app__section .h1 {
    font-size: 2.5rem;
    font-weight: 900;
    color: #fff;
}

.download__app__section .p {
    color: #fff;
    width: 60%;
    font-size: 1.2rem;
}

.download__app__section .p.description {
    padding: 0.5rem 0;
    font-size: 1.1rem;
}

.get__app__link {
    width: 50%;
    height: 3rem;
}

.get__app__link input {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.get__app__link button,
.get__app__link button:hover {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #00294e;
    padding: 0 2rem;
    color: #fff;
}

.footer__section {
    background-color: #00294e;
    padding: 5rem 0;
}

.footer__section h4 {
    font-size: 1.7rem;
    color: #e94615;
    margin-bottom: 1.2rem;
}

.footer__section p,
.footer__section address,
.footer__section a {
    color: #fff;
    text-decoration: none;
    margin: 0.5rem 0;
    transition: all 0.3s ease-in-out;
}

.footer__section p:hover,
.footer__section address:hover,
.footer__section a:hover {
    color: #e2e1e1b3;
}

.footer__section h4 {
    font-weight: 800;
}

.footer__section .logo img {
    height: 200%;
}

.copyright__section {
    background-color: #202020;
    padding: 1rem 0;
}

.copyright__section p {
    color: #838383;
    padding: 0;
    margin: 0;
}

/*=================== styles for contact us page ===================*/
/* .contact__us__section {
    margin-top: 104px;
} */
.contact__us__section .h1,
.contact__us__section .h2 {
    text-align: center;
}

.contact__us__section .h1 {
    font-weight: 800;
}

.contact__us__section .h2 {
    margin-top: 2rem;
    font-size: 2.2rem;
    font-weight: 900;
    color: #e94615;
}

.contact__us__section .contact {
    margin: 4rem 12%;
}

.contact__us__section .details {
    padding-left: 2rem;
}

.contact__us__section .details a,
.contact__us__section .details address {
    color: #000;
    font-size: 1.2rem;
}

.contact__us__section .details address {
    width: 75%;
}

.query__section .container {
    background-color: #f9f9f9;
}

.query__section .section__details {
    padding: 3rem 7rem;
}

.section__details .h2 {
    font-weight: 800;
    color: #e94615;
    padding-bottom: 1rem;
}

.section__details .p {
    color: #838383;
}

.form__section {
    margin: 0 20%;
}

.form__section button {
    background-color: #00294e;
    color: #fff;
    padding: 0.5rem 0;
}

.form__section button:hover {
    color: #fff;
}

/*=================== styles for about us page ===================*/
.aboutUs__section {
    margin-bottom: 7rem;
}

.aboutUs__section .h1,
.privacy__policy-section .h1 {
    margin-bottom: 2rem;
    font-weight: 700;
}

.aboutUs__section .section__details .left h1,
.who__we__are-section .right h1,
.what__we__do-section .left h1,
.why__choose__us-section .right h1 {
    font-weight: 900;
    color: #e94615;
}

.aboutUs__section .section__details .left p,
.why__choose__us-section .section__details .right p {
    color: #838383;
    width: 80%;
}

.who__we__are-section,
.why__choose__us-section {
    background-color: #fef2ee;
    padding: 5rem 0;
}

.who__we__are-section .left {
    margin-right: 3rem;
}

.who__we__are-section .right p,
.what__we__do-section .right p {
    color: #838383;
}

.what__we__do-section {
    padding: 4rem 0;
}

/*=================== styles for privacy policy page ===================*/
.privacy__policy-section {
    margin-bottom: 3rem !important;
}

.privacy__policy-section .paragraph .description {
    color: #838383;
}

.privacy__policy-section .paragraph {
    padding: 2rem 0;
}
.privacy__policy-section .paragraph .title {
    font-weight: 900;
    color: #e94615;
    padding-bottom: 1rem;
    font-size: 2rem;
}
/*================================ responsiveness =================================*/

@media (min-width: 1400px) {
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: 1508px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 991px) {
    .nav-item.social__media .nav-link {
        margin-right: 1rem;
    }

    .hero__section {
        padding-top: 0rem !important;
    }

    .hero__bg {
        background-origin: top right;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .navbar-brand img {
        height: 50px !important;
    }

    .social__media {
        justify-content: center;
    }

    .hero__left .small__title {
        font-size: 1.4rem;
    }

    .hero__left .large__title {
        margin: 0.5rem 0;
        font-size: 1.8rem;
    }

    .hero__right img {
        width: 100% !important;
    }

    .hero__image {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .hero__image a img {
        width: 90%;
    }

    .testimonial__section .testimonial__left {
        margin-right: 0rem;
    }

    .testimonial__section .testimonial__left .large__title {
        font-size: 1.5rem;
    }

    .testimonial__section .testimonial__left .small__title {
        margin-top: 1.3rem;
        font-size: 1.2rem;
    }

    .testimonial__section .testimonial__right img {
        width: 100%;
    }

    .car__servicing__section {
        height: unset;
        padding-top: unset;
    }

    .servicing__card {
        padding: 1rem 1rem;
        margin-bottom: 1rem;
    }

    .servicing__card .card__image {
        width: 80px;
        margin-left: 1rem;
    }

    .servicing__card .card__text {
        font-size: 1.5rem;
        font-weight: 700;
        margin-left: 2rem;
        margin-bottom: 0;
    }

    .slider__section {
        padding: 3rem 0;
    }

    .slider__section .h1 {
        text-align: center;
        font-size: 1.5rem;
        width: 100%;
    }
    .slider__section .p {
        width: 100%;
    }

    .slider__section .slider__images img {
        width: 100%;
    }

    .download__app__section .h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .download__app__section .p.description {
        width: 100%;
        text-align: center;
    }
    .download__app__section .p {
        width: 100%;
    }

    .get__app__link {
        width: 100%;
    }
    .get__app__link button {
        padding: auto 0.5rem;
    }

    .footer__section h4 {
        margin-top: 2rem;
    }

    /*=================== styles for contact us page ===================*/

    .contact__us__section {
        margin-top: 0rem;
    }

    .contact__us__section .h1 {
        font-size: 2.3rem;
    }

    .contact__us__section .h2 {
        font-size: 1.5rem;
    }

    .contact__us__section .details address {
        width: 100%;
    }

    .form__section {
        margin: auto;
    }

    .query__section .section__details {
        padding: 3rem 2rem;
    }

    /*=================== styles for about us page ===================*/
    .aboutUs__section,
    .who__we__are-section,
    .what__we__do-section,
    .why__choose__us-section {
        margin-top: 3rem;
        margin-bottom: 7rem;
        padding: 0 2rem;
    }
    .aboutUs__section .section__details .left p {
        width: 100%;
    }

    /*=================== styles for privacy policy us page ===================*/

    .privacy__policy-section {
        margin: 3rem 0 !important;
    }

    .privacy__policy-section .paragraph .title {
        font-size: 1.5rem;
    }
}
