<!DOCTYPE html>
<!-- <html lang="ar" dir="rtl"> -->
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="icon" href="./assets/images/small_logo.png" type="image/png" />
            <!-- bootstrap css -->
            <link rel="stylesheet" href="./assets/css/bootstrap.css" />
            <!-- bootstrap grid css -->
            <link rel="stylesheet" href="./assets/css/bootstrap-grid.css" />
            <!-- animate css -->
            <link rel="stylesheet" href="./assets/css/animate.css" />
            <!-- style css -->
            <link rel="stylesheet" href="./assets/css/style.css" />
            <!-- bootstrap icon css -->
            <link rel="stylesheet" href="./assets/css/bootstrap-icon.css" />
            <!-- owl carousel css -->
            <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
            <!-- owl carousel theme css -->
            <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />

            <!-- RTL css -->
            <!-- <link rel="stylesheet" href="./assets/css/bootstrap.rtl.css" /> -->

            <!-- All js -->
            <!-- jquery -->
            <script defer src="./assets/js/jquery.js"></script>
            <!-- bootstrap -->
            <script defer src="./assets/js/bootstrap.bundle.js"></script>
            <!-- owl carousel -->
            <script defer src="./assets/js/owl.carousel.min.js"></script>
            <!-- wow scroll effect -->
            <script defer src="./assets/js/wow.js"></script>
            <!-- custom js -->
            <script defer src="./assets/js/main.js"></script>

            <title>Beepz | About Us</title>
        </head>
        <body>
            <nav class="navbar navbar-expand-lg nav__bg fixed-top" id="navbar">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="./assets/images/logo.png" alt="logo" />
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon">
                            <i class="bi bi-list menu__icon"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                            <li class="nav-item">
                                <a
                                    class="nav-link active text-white"
                                    aria-current="page"
                                    href="index.html"
                                >
                                    HOME
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="aboutUs.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="contactUs.html">CONTACT US</a>
                            </li>
                            <li class="nav-item d-flex social__media">
                                <a class="nav-link text-white" href="#">
                                    <img src="./assets/images/facebook.png" alt="facebook" />
                                </a>
                                <a class="nav-link text-white" href="#">
                                    <img src="./assets/images/instagram.png" alt="instagram" />
                                </a>
                                <a class="nav-link text-white" href="#">
                                    <img src="./assets/images/twitter.png" alt="twitter" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- about us -->
            <section class="aboutUs__section container">
                <h1 class="h1 text-center">About Us</h1>
                <div
                    class="
                        section__details
                        d-flex
                        flex-column flex-lg-row
                        justify-content-between
                        align-items-center
                    "
                >
                    <div class="left mb-4">
                        <h1>About Us</h1>
                        <p>
                            Welcome to our website! Beepz App is established to provide authentic,
                            efficient and prompt solutions in vehicle field for Business and
                            individuals. Whether you’re an Individual, Business or Government, we
                            believe our innovative service approach will transform the current
                            process into an efficient & professional experience.
                        </p>
                    </div>
                    <div class="right wow animate__animated animate__backInRight animate__slow">
                        <img src="./assets/images/logo-colored.png" alt="colored-logo" />
                    </div>
                </div>
            </section>

            <!-- who we are -->
            <section class="who__we__are-section">
                <div class="container">
                    <div
                        class="
                            section__details
                            d-flex
                            flex-column flex-lg-row
                            justify-content-between
                            align-items-center
                        "
                    >
                        <div class="left mb-4 wow animate__animated animate__backInRight animate__slow">
                            <img src="./assets/images/who-we-are.png" alt="who-we-are" />
                        </div>
                        <div class="right">
                            <h1>Who We Are</h1>
                            <p>
                                Beepz was born in the UAE , A smart App that was created by catalyst
                                Auto Service ® to give solutions to the process of Car servicing,
                                repairing, renewal and accidents -insurance claiming .
                            </p>

                            <p>
                                our service team representatives are committed to help you avoid any
                                vehicle related worries and stress.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- what we do -->
            <section class="what__we__do-section">
                <div class="container">
                    <div
                        class="
                            section__details
                            d-flex
                            flex-column flex-lg-row
                            justify-content-between
                            align-items-center
                        "
                    >
                        <div class="left mb-4">
                            <h1>What We Do</h1>
                            <p>
                                We care for vehicles, but we care for the people who drive them even
                                more. This is what drives us.
                            </p>
                        </div>
                        <div class="right wow animate__animated animate__backInRight animate__slow">
                            <img src="./assets/images/what-we-do.png" alt="we-do-logo" />
                        </div>
                    </div>
                </div>
            </section>

            <!-- why choose us -->
            <section class="why__choose__us-section">
                <div class="container">
                    <div
                        class="
                            section__details
                            d-flex
                            flex-column flex-lg-row
                            justify-content-between
                            align-items-center
                        "
                    >
                        <div class="left mb-4 wow animate__animated animate__backInLeft animate__slow">
                            <img src="./assets/images/why-choose-us.png" alt="who-we-are" />
                        </div>
                        <div class="right">
                            <h1>Why Choose Us</h1>
                            <p>
                                Because we focus on results. For us, it’s all about what adds value
                                for you and your Car. Above all, we want our words to work for you.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer -->
            <footer class="footer__section">
                <div class="container">
                    <div
                        class="
                            footer__link
                            d-flex
                            flex-column flex-md-row
                            justify-content-between
                            align-items-md-start
                        "
                    >
                        <div class="contact__us d-flex flex-column">
                            <h4 class="h4">Contact Us</h4>
                            <address>
                                <img
                                    src="./assets/images/location.png"
                                    class="me-2"
                                    alt="location"
                                />
                                <span>Milky way business Center Bani yas Road , Dubai</span>
                            </address>
                            <a href="tel:+971558547342">
                                <img
                                    src="./assets/images/phone-call.png"
                                    class="me-2"
                                    alt="phone-call"
                                />
                                <span>+971558547342</span>
                            </a>
                            <a href="mailto:info@beepz.ae">
                                <img src="./assets/images/mail.png" class="me-2" alt="email" />
                                <span>info@beepz.ae</span>
                            </a>
                        </div>
                        <div class="company d-flex flex-column">
                            <h4 class="h4">Company</h4>
                            <a href="aboutUs.html">About Us</a>
                            <a href="contactUs.html">Contact Us</a>
                        </div>
                        <div class="legal d-flex flex-column">
                            <h4 class="h4">Legal</h4>
                            <a href="termsCondition.html">Terms & Conditions</a>
                            <a href="privacyPolicy.html">Privacy Policy</a>
                        </div>
                        <div
                            class="
                                logo
                                d-flex
                                justify-content-center
                                align-items-center
                                wow
                                animate__animated animate__backInRight animate__slow
                            "
                        >
                            <a href="index.html">
                                <img src="./assets/images/footer-logo.svg" alt="logo" />
                            </a>
                        </div>
                    </div>
                </div>
            </footer>

            <footer class="copyright__section">
                <div class="container">
                    <div
                        class="
                            d-flex
                            flex-column flex-md-row
                            justify-content-center justify-content-md-between
                            align-items-center
                        "
                    >
                        <p>&copy; <span id="year"></span> Beepz. All Rights Reserved</p>
                        <p>
                            Designed and Developed by
                            <a class="text-white" href="https://royex.ae">Royex Technologies</a>
                        </p>
                    </div>
                </div>
            </footer>
        </body>
    </html>
</html>
