<!DOCTYPE html>
<!-- <html lang="ar" dir="rtl"> -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./assets/images/small_logo.png" type="image/png" />
        <!-- bootstrap css -->
        <link rel="stylesheet" href="./assets/css/bootstrap.css" />
        <!-- bootstrap grid css -->
        <link rel="stylesheet" href="./assets/css/bootstrap-grid.css" />
        <!-- animate css -->
        <link rel="stylesheet" href="./assets/css/animate.css" />
        <!-- style css -->
        <link rel="stylesheet" href="./assets/css/style.css" />
        <!-- bootstrap icon css -->
        <link rel="stylesheet" href="./assets/css/bootstrap-icon.css" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
        <!-- owl carousel theme css -->
        <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />

        <!-- RTL css -->
        <!-- <link rel="stylesheet" href="./assets/css/bootstrap.rtl.css" />
        <link rel="stylesheet" href="./assets/css/rtl.css" /> -->

        <!-- All js -->
        <!-- jquery -->
        <script defer src="./assets/js/jquery.js"></script>
        <!-- bootstrap -->
        <script defer src="./assets/js/bootstrap.bundle.js"></script>
        <!-- owl carousel -->
        <script defer src="./assets/js/owl.carousel.min.js"></script>
        <!-- wow scroll effect -->
        <script defer src="./assets/js/wow.js"></script>
        <!-- custom js -->
        <script defer src="./assets/js/main.js"></script>

        <title>Beepz | Privacy Policy</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg nav__bg fixed-top" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/images/logo.png" alt="logo" />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon">
                        <i class="bi bi-list menu__icon"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item">
                            <a
                                class="nav-link active text-white"
                                aria-current="page"
                                href="index.html"
                            >
                                HOME
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="aboutUs.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contactUs.html">CONTACT US</a>
                        </li>
                        <li class="nav-item d-flex social__media">
                            <a class="nav-link text-white" href="#">
                                <img src="./assets/images/facebook.png" alt="facebook" />
                            </a>
                            <a class="nav-link text-white" href="#">
                                <img src="./assets/images/instagram.png" alt="instagram" />
                            </a>
                            <a class="nav-link text-white" href="#">
                                <img src="./assets/images/twitter.png" alt="twitter" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- privacy policy area -->
        <section class="privacy__policy-section">
            <div class="container">
                <h1 class="text-center h1">Privacy Policy</h1>
                <div class="paragraph">
                    <p class="description">
                        Catalyst Auto Service Broker owner of the Mobile application Beepz and/or
                        its affiliates (collectively “Beepz”, “we” or “us”) collects information
                        about you when you use our mobile applications, websites, call-centres and
                        other products and services (collectively, the “Services”) and through
                        otherinteractions and communications you have with us. This privacy policy
                        sets out the basis on which any information, including any personal data, we
                        collect from you, or you provide to us, will be processed by Beepz. Each
                        time you access or use the Services or provide us with information, by doing
                        so you are accepting and consenting to the practices described in this
                        privacy policy.
                    </p>
                </div>

                <div class="paragraph">
                    <h1 class="title">Scope and Application</h1>
                    <p class="description">
                        This privacy policy (this “privacy policy") applies to persons anywhere in
                        the world who access oruse our Services (“Users”) as well as to drivers,
                        Service Provider companies, or any other persons who use the Beepz platform
                        under license (collectively “Providers”).
                    </p>
                </div>

                <div class="paragraph">
                    <h1 class="title">Collection of Information Information You Provide to Us</h1>
                    <div class="description">
                        <p>
                            We collect information you provide directly to us through your access or
                            use of the Services, such as when you create or modify your account,
                            request on-demand services, contact customersupport, or otherwise
                            communicate with us. This information may include: your name, email
                            address, phone number, postal address, profile picture, payment method,
                            financial and credit card information, and other information you choose
                            to provide.
                        </p>
                        <p>
                            Please note that we do not knowingly collect, keep or maintain personal
                            information from children under the age of 16 through the Services, as
                            we require that all users represent to us that they are at least 16
                            years old.
                        </p>
                        <p>
                            Information We Collect Through Your Use of Our Services When you use our
                            Services, we collect personal information (i.e. information that could
                            be used to contact you directly such as full name, postal address, phone
                            number, credit/debit card information, or email address) (“Personal
                            Information”) and demographic information (i.e.information that you
                            submit, or that we collect, that is not personal information; this may
                            include, but is not limited to, post code, hometown, gender, username,
                            device information, including the type of mobile device you use, a
                            unique device identifier (for example, your device's IMEI number, the
                            MAC address of the device's wireless network interface, or the mobile
                            phone number used by the device), mobile network information, your
                            mobile operating system, the type of mobile browser you use, time zone
                            setting, device location, IP address, SMS data, transaction information,
                            age/birth date, browsing history information, searching history
                            information, and registration history information) (“Demographic
                            Information” and, together with Personal Information, “Personal Data”).
                        </p>
                        <p>
                            We also use GPS technology to determine your current location. Some of
                            our location-enabled Services require your personal data for the feature
                            to work. If you wish to use the particular feature, you will be asked to
                            consent to your data being used for this purpose.
                        </p>
                        <p>
                            Information We Collect From Other Sources We may also receive
                            information from other sources and combine that with Personal Data we
                            receive from you or collect through our Services. For example:
                            <ul>
                                <li>When you request on demand services, our drivers may provide us with a User rating after providing services to you.
                                </li>
                                <li>If you also interact with our Services in another capacity, for instance as a Provider we may combine or associate that information with Personal Data we have collected from you in your capacity as a User.</li>
                            </ul>
                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Use of Personal Data</h1>
                    <div class="description">
                        <p>We may use Personal Data which you provide to us or we collect from you to:</p>
                        <p>
                            <ul>
                                <li>
                                    <p>
                                        Provide, maintain, and improve our Services, including, for example, to facilitate payments, send receipts, provide products and services you request (and send related information), develop new features, provide customer support to Users and Providers, develop safety features, authenticate users, and send product updates and administrative messages;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Perform internal administration and operations, including, for example, to prevent fraud and abuse of our Services; to troubleshoot software bugs and operational problems; to conduct data analysis, testing, and research; and to monitor and analyze usage and activity trends;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Send or facilitate communications (i) between you and a Provider, such as estimated times of arrival (ETAs), or (ii) between you and a contact of yours at your direction in connection with your use of certain features, such as referrals or invites;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Send you communications we think will be of interest to you, including information about products, services, promotions, news, and events of Beepz and other companies, where
                                        permissible and according to local applicable laws; and to process contest, sweepstake, or other promotion entries and fulfill any related awards;
                                    </p>
                                </li>
                                <li>
                                    <p>

                                        Notify you about changes to our Services;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Allow you to participate in interactive features of our Services;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Keep our Services safe and secure; and
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Personalize and improve the Services, including to provide or recommend features, content, social connections, referrals, and advertisements.
                                    </p>
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Storage and Transfer of Personal Data</h1>
                    <div class="description">
                        <p>
                            You agree that we have the right to transfer the Personal Data described in this privacy policy to and from, and process and store it in, the Republic of Ireland, the United Arab Emirates and other countries, some of which may have less protective data protection laws than the region in which you reside. Where this is the case, we will take appropriate measures to protect your Personal Data in accordance with this privacy policy. By submitting your Personal Data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure your data is treated securely and in accordance with this privacy policy.
                        </p>
                        <p>
                            To preserve the integrity of our databases, to carry out on-going Services on your behalf, for research, analytics and statistics purposes and to ensure compliance with applicable laws and regulations, we retain Personal Information and Demographic Information submitted by Users and Providers for a reasonable length of time. Beepz is not responsible for the accuracy of the information you provide, and will modify or update your Personal Information in our databases upon your request. If required by law or at your request, we will erase or archive from active use your Personal Information. By accessing or using the Services, you do hereby represent and warrant that you understand that all information submitted by you through the Services or otherwise to Beepz may be used by Beepz in accordance with applicable laws, this privacy policy and our customer terms of use.

                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Sharing of Personal Data</h1>
                    <div class="description">
                        <p>
                            We may share Personal Data which we collect about you as described in this privacy policy or as described at the time of collection or sharing, including as follows:
                            Through Our Services We may share your Personal Data:
                        </p>
                        <ul>
                            <li>
                                <p>With Providers to enable them to provide the Services you request. For example, we share your name and delivery locations with Providers;</p>
                            </li>
                            <li>
                                <p>With third parties to provide you a service you requested through a partnership or promotional offering made by a third party or us;</p>
                            </li>
                            <li>
                                <p>With third parties with whom you choose to let us share your Personal Data, for example other apps or websites that integrate with our API or Services, or those with an API or Service with which we integrate; and</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Other Important Sharing</h1>
                    <div class="description">
                        <p>
                            We may share your Personal Data;
                        </p>
                        <ul>
                            <li>
                                <p>With Catalyst Auto Service subsidiaries and affiliated entities;</p>
                            </li>
                            <li>
                                <p>With vendors, consultants, marketing and advertising partners, and other service providers who need access to such Personal Data to carry out work on our behalf or
                                    to perform any contract we enter into with them;</p>
                            </li>
                            <li>
                                <p>In response to a request for information by a competent authority if we believe disclosure is in accordance with, or is otherwise required by, any applicable law, regulation, or legal process;</p>
                            </li>
                            <li>
                                <p>With law enforcement officials, government authorities, or other third parties to enforce or apply our Terms of Service, to investigate potential breaches or if we believe your actions are inconsistent with our Terms of Service, or to protect the rights, property, or safety of Beepz or others;</p>
                            </li>
                            <li>
                                <p>With third parties in connection with, or during negotiations of, any merger, sale of company assets, consolidation or restructuring, financing, or acquisition of all or a portion of our business by or into another company;</p>
                            </li>
                            <li>
                                <p>If we otherwise notify you and you consent to the sharing; With third parties in an aggregated and/or anonymized form which cannot reasonably be used to identify you</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Your Choices Marketing and Opting Out</h1>
                    <div class="description">
                        <p>Beepz provides Users and Providers the opportunity to opt-out of receiving communications from us and our partners at the point where we request information about the visitor. You have the option to ask us not to process your Personal Data for marketing purposes and to remove it from our database, to not receive future communications or to no longer receive our Services. Access to Information The Acts give you the right to access information held about you. Your right of access can be exercised in accordance with the Acts. Any access request will be subject to a fee to meet our costs in providing you with details of the information we hold about you. Changes to this Privacy Policy
                        </p>
                        <p>
                            We may change this privacy policy from time to time. If we make significant changes in the way we treat your Personal Data, or to the privacy policy, we will provide you notice through the Services or by some other means, such as email. Your continued use of the Services after such notice constitutes your consent to the changes. We encourage you to periodically review this privacy policy for the latest information on our privacy practice.

                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Security Precautions</h1>
                    <div class="description">
                        <p>Your Beepz profile is password-protected so that only you and authorized Beepz employees have access to your account information. Beepz staff will never proactively reach out to you and ask for any personal account information, including your password.
                        </p>
                        <p>Beepz makes every effort to ensure that your Personal Data is secure on its system. Beepz has staff dedicated to maintaining our privacy policy as set forth herein and other privacy initiatives, periodically reviewing Web security and making sure that every Beepz employee is aware of our security practices. Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, Beepz cannot guarantee the security of any Personal Data you transmit to us, and you do so at your own risk. If You have any further questions on this issue, refer to our customer terms of use. To the extent permitted by applicable law, Beepz expressly disclaims any liability that may arise should any other individuals obtain the Personal Data you submit to Beepz.
                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Cookies</h1>
                    <div class="description">
                        <p>Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our website and the Services we provide. By accessing and browsing our website, you are agreeing to our use of cookies.
                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Contact Us</h1>
                    <div class="description">
                        <p>If you have any questions, comments and requests related to this Privacy Statement, or if you have any complaints related to how Beepz processes your personal data, please contact us at info@beepz.ae.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="footer__section">
            <div class="container">
                <div
                    class="
                        footer__link
                        d-flex
                        flex-column flex-md-row
                        justify-content-between
                        align-items-md-start
                    "
                >
                    <div class="contact__us d-flex flex-column">
                        <h4 class="h4">Contact Us</h4>
                        <address>
                            <img src="./assets/images/location.png" class="me-2" alt="location" />
                            <span>Milky way business Center Bani yas Road , Dubai</span>
                        </address>
                        <a href="tel:+971558547342">
                            <img
                                src="./assets/images/phone-call.png"
                                class="me-2"
                                alt="phone-call"
                            />
                            <span>+971558547342</span>
                        </a>
                        <a href="mailto:info@beepz.ae">
                            <img src="./assets/images/mail.png" class="me-2" alt="email" />
                            <span>info@beepz.ae</span>
                        </a>
                    </div>
                    <div class="company d-flex flex-column">
                        <h4 class="h4">Company</h4>
                        <a href="aboutUs.html">About Us</a>
                        <a href="contactUs.html">Contact Us</a>
                    </div>
                    <div class="legal d-flex flex-column">
                        <h4 class="h4">Legal</h4>
                        <a href="termsCondition.html">Terms & Conditions</a>
                        <a href="privacyPolicy.html">Privacy Policy</a>
                    </div>
                    <div
                        class="
                            logo
                            d-flex
                            justify-content-center
                            align-items-center
                            wow
                            animate__animated animate__backInRight animate__slow
                        "
                    >
                        <a href="index.html">
                            <img src="./assets/images/footer-logo.svg" alt="logo" />
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <footer class="copyright__section">
            <div class="container">
                <div
                    class="
                        d-flex
                        flex-column flex-md-row
                        justify-content-center justify-content-md-between
                        align-items-center
                    "
                >
                    <p>&copy; <span id="year"></span> Beepz. All Rights Reserved</p>
                    <p>
                        Designed and Developed by
                        <a class="text-white" href="https://royex.ae">Royex Technologies</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
