<!DOCTYPE html>
<!-- <html lang="ar" dir="rtl"> -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./assets/images/small_logo.png" type="image/png" />
        <!-- bootstrap css -->
        <link rel="stylesheet" href="./assets/css/bootstrap.css" />
        <!-- bootstrap grid css -->
        <link rel="stylesheet" href="./assets/css/bootstrap-grid.css" />
        <!-- animate css -->
        <link rel="stylesheet" href="./assets/css/animate.css" />
        <!-- style css -->
        <link rel="stylesheet" href="./assets/css/style.css" />
        <!-- bootstrap icon css -->
        <link rel="stylesheet" href="./assets/css/bootstrap-icon.css" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
        <!-- owl carousel theme css -->
        <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />

        <!-- RTL css -->
        <!-- <link rel="stylesheet" href="./assets/css/bootstrap.rtl.css" /> -->
        <!-- <link rel="stylesheet" href="./assets/css/rtl.css" /> -->

        <!-- All js -->
        <!-- jquery -->
        <script defer src="./assets/js/jquery.js"></script>
        <!-- bootstrap -->
        <script defer src="./assets/js/bootstrap.bundle.js"></script>
        <!-- owl carousel -->
        <script defer src="./assets/js/owl.carousel.min.js"></script>
        <!-- wow scroll effect -->
        <script defer src="./assets/js/wow.js"></script>
        <!-- custom js -->
        <script defer src="./assets/js/main.js"></script>

        <title>Beepz | Terms & Condition</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg nav__bg fixed-top" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/images/logo.png" alt="logo" />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon">
                        <i class="bi bi-list menu__icon"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                        <li class="nav-item">
                            <a
                                class="nav-link active text-white"
                                aria-current="page"
                                href="index.html"
                            >
                                HOME
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="aboutUs.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contactUs.html">CONTACT US</a>
                        </li>
                        <li class="nav-item d-flex social__media">
                            <a class="nav-link text-white" href="#">
                                <img src="./assets/images/facebook.png" alt="facebook" />
                            </a>
                            <a class="nav-link text-white" href="#">
                                <img src="./assets/images/instagram.png" alt="instagram" />
                            </a>
                            <a class="nav-link text-white" href="#">
                                <img src="./assets/images/twitter.png" alt="twitter" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="privacy__policy-section">
            <div class="container">
                <h1 class="text-center h1">Terms and Condition</h1>
                <div class="paragraph">
                    <p class="description">
                        The use of the website(s) provided by Beepz, hereinafter “Beepz Website”, is
                        subject to the following terms and conditions, hereinafter “Terms and
                        Conditions”:
                    </p>
                </div>

                <div class="paragraph">
                    <h1 class="title">Your Acknowledgment of The Terms And Conditions of Use</h1>
                    <div class="description">
                        <p>
                            By accessing the Beepz Website or Mobile Application, you, the user,
                            acknowledge and confirm that you have read, understood and agree to the
                            following terms and conditions of use. Furthermore, you agree to be
                            bound by all applicable laws as well as any other applicable rules and
                            conditions. If you do not understand or agree with these terms and
                            conditions you must stop accessing and using the Beepz Website and
                            Mobile Application.
                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Scope of Right To Use</h1>
                    <div class="description">
                        <p>
                            All text footage, pictures, graphics, software, applications, sound
                            samples, animations videos, corporate logos and brands, the layout of
                            the B Beepz Website and Mobile Application, as well as other content
                            contained in the Beepz Website and Mobile Application, hereinafter
                            jointly referred to as “Beepz Website and Mobile Application Content”,
                            are protected by trademark and copyright law and other laws for the
                            protection of intellectual property and may be subject to third parties’
                            rights. Beepz does not grant any license rights or other rights
                            regarding the use of the intellectual property rights in the Beepz
                            Website and Mobile Application Content, unless otherwise specified
                            herein. The copying, distributing, reproducing, forwarding, otherwise
                            using of these intellectual property rights in the Beepz Website or the
                            Beepz Website and Mobile Application Content including the making
                            available to third parties is not permitted without the prior written
                            consent of Beepz. The user is only permitted to view and use the Beepz
                            Website and Mobile Application Content for his own personal,
                            non-commercial use as part of his use of the Beepz Website. The user is
                            also permitted to produce a single copy of the Beepz Website for his
                            personal, non-commercial use, on the condition that the content is not
                            altered in the course of copying and all references to intellectual
                            property rights are retained in the copy, or inserted if only extracts
                            from the Beepz Website are used. The content of press releases and other
                            documents classified as public may be used in public communications save
                            the condition that the permission granted hereunder does not apply to
                            those parts of public documents which are protected by trademark or
                            copyright law, or other legal regulations. Any use of such material is
                            made in the sole responsibility of the user.
                        </p>
                        <p>
                            Access to or use of the Beepz Website or the Beepz Website and Mobile
                            Application Content from countries, where this access or this use is
                            unlawful, is not permitted. In this case, and if the user wants to enter
                            into business relations with Beepz, the user should contact
                            representatives of Beepz in United Arab Emirates. Any other use of the
                            Beepz Website as well as the Beepz Website and Mobile Application
                            Content is prohibited unless specifically permitted by these Terms and
                            Conditions.
                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Restrictions of Use</h1>
                    <div class="description">
                        <p>The user must not, without the prior written consent of Beepz;</p>
                        <ul>
                            <li>
                                <p>
                                    Use the Beepz Website or the Beepz Website and Mobile
                                    Application Content for any fraudulent or unlawful purpose;
                                </p>
                            </li>
                            <li>
                                <p>
                                    Use any registered or unregistered trademarks or signs on the
                                    Beepz Website or in the Beepz Website and Mobile Application
                                    Content without the prior written consent of the respective
                                    owner;
                                </p>
                            </li>
                            <li>
                                <p>
                                    translate, modify, adapt, reverse engineer, decompile or
                                    disassemble the Beepz Website or Beepz Website and Mobile
                                    Application Content in whole or in part;
                                </p>
                            </li>
                            <li>
                                <p>
                                    remove any notice of copyright, trademark, or other proprietary
                                    rights from the Beepz Website and Mobile Application Content;
                                </p>
                            </li>
                            <li>
                                <p>
                                    Frame or otherwise embed Beepz Website and Mobile Application
                                    Content in your or a third-party website;
                                </p>
                            </li>
                            <li>
                                <p>mirror any part of the Beepz Website;</p>
                            </li>
                            <li>
                                <p>
                                    create a database by systematically storing and downloading all
                                    or any Beepz Website and Mobile Application Content; or
                                </p>
                            </li>
                            <li>
                                <p>
                                    use any robot, spider, site search application or retrieval
                                    application or other manual or automatic device to retrieve,
                                    index, “scrape,” “data mine” or in any way reproduce or
                                    circumvent the navigational structure or presentation of the
                                    Beepz Website or the Beepz Website and Mobile Application
                                    Content;
                                </p>
                            </li>
                            <li>
                                <p>
                                    Beepz reserves the right to deny access to the Beepz Website at
                                    any time.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Privacy</h1>
                    <div class="description">
                        <p>
                            All personal data is collected, stored, processed and used in accordance
                            with applicable data protection laws, the Beepz Privacy Policy and the
                            Beepz Cookie Policy.
                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">No Warranties</h1>
                    <div class="description">
                        <p>
                            Beepz does not give any express or implied warranties, nor does it make
                            any representations, nor does it assume any responsibility that:
                        </p>
                        <ul>
                            <li>
                                <p>
                                    the Beepz Website or the Beepz Website and Mobile Application
                                    Content are available without interruption;
                                </p>
                            </li>
                            <li>
                                <p>
                                    the use of the Beepz Website or the Beepz Website and Mobile
                                    Application Content will not infringe any third-party rights;
                                </p>
                            </li>
                            <li>
                                <p>
                                    the beepz website as well as the beepz website and mobile
                                    application content are free from errors or are complete,
                                    accurate or up to date always;
                                </p>
                            </li>
                            <li>
                                <p>
                                    other web pages accessed by hyperlinks from the Beepz Website,
                                    irrespective of whether these belong to affiliated companies of
                                    Beepz or third parties, do not infringe third party rights, or
                                    are free from errors, or that applicable data protection
                                    provisions are complied with; or that
                                </p>
                            </li>
                            <li>
                                <p>
                                    the Beepz Website is free from viruses, bugs, malware, or
                                    similar malicious programs. Any forward-looking statements made
                                    on the Beepz Website are based on the beliefs and judgement of
                                    the management of Beepz at the time of their publication and are
                                    therefore subject to risks and uncertainties. No assurance is
                                    given that these forward-looking statements will prove to be
                                    accurate and complete. Beepz is under no obligation towards the
                                    user to update such forward-looking statements and accepts no
                                    liability whatsoever for these statements.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Limitation of Liability</h1>
                    <div class="description">
                        <p>Beepz does not accept any liability for:</p>
                        <ul>
                            <li>
                                <p>
                                    defects in rights regarding the Beepz Website or Beepz Website
                                    and Mobile Application Content;
                                </p>
                            </li>
                            <li>
                                <p>
                                    any loss or damage arising as a result of inhibited access or
                                    non-accessibility of the Beepz Website as well as Beepz Website
                                    and Mobile Application Content;
                                </p>
                            </li>
                            <li>
                                <p>
                                    any loss or damage, which may arise from the use of the Beepz
                                    Website or of any of the Beepz Website and Mobile Application
                                    Content; or
                                </p>
                            </li>
                            <li>
                                <p>
                                    the availability of the content of third-party websites or any
                                    loss or damage resulting from their use, regardless of the
                                    purpose of use; whereas Beepz does not limit its liability under
                                    statutory law for the violation of life, body or health caused
                                    by willful intent or gross negligence of Beepz or its
                                    representatives. The Beepz Website and the Beepz Website and
                                    Mobile Application Content are operated and managed by Beepz and
                                    / or other members of Catalyst Auto Service broker. Save the
                                    provisions herein, the Beepz Website and the Beepz Website and
                                    Mobile Application Content consider the requirements of the
                                    country, in which the Catalyst auto service company in charge is
                                    based. Beepz accepts no responsibility if (i) the Beepz Website
                                    is accessed, or (ii) if the Beepz Website and Mobile Application
                                    Content is used or downloaded from the Beepz Website, in places
                                    outside the country concerned. When the user accesses the Beepz
                                    Website from places outside the country concerned, the user is
                                    solely responsible for complying with the regulations that apply
                                    in accordance with their respective national laws.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">
                        Amendments to the Beepz Website or the Beepz Website and Mobile Application
                        Content or Terms and Conditions
                    </h1>
                    <div class="description">
                        <p>
                            Beepz reserves the right, at any time and without prior notice, to make
                            amendments or additions, to the Beepz Website or the Beepz Website and
                            Mobile Application Content. Beepz reserves the right to change these
                            terms and conditions of use from time to time at its sole discretion
                            without any obligation to inform the user. The user agrees that his
                            continued use of the Beepz Website constitutes his consent to respective
                            changes of the terms and conditions as applicable.
                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Violation of these Terms and Conditions</h1>
                    <div class="description">
                        <p>
                            Beepz reserves the right to deny the user’s access to the Beepz Website
                            in whole or in part at any time in case of the user’s non-compliance
                            with these Terms and Conditions or the user’s infringement of the rights
                            of Beepz in the Beepz Website or the Beepz Website and Mobile
                            Application Content or any third parties’ rights. Furthermore, the user
                            herewith indemnifies and holds harmless Beepz from and against all
                            claims and dam es arising out of or in connection with (i) the use of,
                            or activities in connection with, the Beepz Website and Beepz Website
                            and Mobile Application Content, or (ii) any violation of these Terms and
                            Conditions by the user.
                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Applicable Law</h1>
                    <div class="description">
                        <p>
                            Any dispute or claim arising out of or in connection with this website
                            shall be governed and construed in accordance with the laws of UAE.
                            United Arab of Emirates is our country of domicile. Beepz does not
                            commit to participate in alternative dispute resolution procedures in
                            front of an alternative dispute resolution entity to resolve disputes
                            with consumers.
                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Payments and Transactions</h1>
                    <div class="description">
                        <p>
                            Minors under the age of 18 shall are prohibited to register as a User of
                            this website and are not allowed to transact or use the website. If you
                            make a payment for our products or services on our website, the details
                            you are asked to submit will be provided directly to our payment
                            provider via a secured connection. The cardholder must retain a copy of
                            transaction records and Merchant policies and rules. We accept payments
                            online using Visa and MasterCard credit/debit card in AED.
                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Payments and Transactions</h1>
                    <div class="description">
                        <p>
                            Minors under the age of 18 shall are prohibited to register as a User of
                            this website and are not allowed to transact or use the website. If you
                            make a payment for our products or services on our website, the details
                            you are asked to submit will be provided directly to our payment
                            provider via a secured connection. The cardholder must retain a copy of
                            transaction records and Merchant policies and rules. We accept payments
                            online using Visa and MasterCard credit/debit card in AED.
                        </p>
                    </div>
                </div>

                <div class="paragraph">
                    <h1 class="title">Cancellation/ Refund policy</h1>
                    <div class="description">
                        <p>
                            Beepz does not issue refunds or allow cancellation of the order after
                            the service has been done and the corresponding payment has been
                            processed.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="footer__section">
            <div class="container">
                <div
                    class="
                        footer__link
                        d-flex
                        flex-column flex-md-row
                        justify-content-between
                        align-items-md-start
                    "
                >
                    <div class="contact__us d-flex flex-column">
                        <h4 class="h4">Contact Us</h4>
                        <address>
                            <img src="./assets/images/location.png" class="me-2" alt="location" />
                            <span>Milky way business Center Bani yas Road , Dubai</span>
                        </address>
                        <a href="tel:+971558547342">
                            <img
                                src="./assets/images/phone-call.png"
                                class="me-2"
                                alt="phone-call"
                            />
                            <span>+971558547342</span>
                        </a>
                        <a href="mailto:info@beepz.ae">
                            <img src="./assets/images/mail.png" class="me-2" alt="email" />
                            <span>info@beepz.ae</span>
                        </a>
                    </div>
                    <div class="company d-flex flex-column">
                        <h4 class="h4">Company</h4>
                        <a href="aboutUs.html">About Us</a>
                        <a href="contactUs.html">Contact Us</a>
                    </div>
                    <div class="legal d-flex flex-column">
                        <h4 class="h4">Legal</h4>
                        <a href="termsCondition.html">Terms & Conditions</a>
                        <a href="privacyPolicy.html">Privacy Policy</a>
                    </div>
                    <div
                        class="
                            logo
                            d-flex
                            justify-content-center
                            align-items-center
                            wow
                            animate__animated animate__backInRight animate__slow
                        "
                    >
                        <a href="index.html">
                            <img src="./assets/images/footer-logo.svg" alt="logo" />
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <footer class="copyright__section">
            <div class="container">
                <div
                    class="
                        d-flex
                        flex-column flex-md-row
                        justify-content-center justify-content-md-between
                        align-items-center
                    "
                >
                    <p>&copy; <span id="year"></span> Beepz. All Rights Reserved</p>
                    <p>
                        Designed and Developed by
                        <a class="text-white" href="https://royex.ae">Royex Technologies</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
